004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.ya
023-024 MAIN.referencia
025-028 MAIN.rt
029-02C MAIN.yt
02D-02E @ITOF.P1
02D-030 @PRINTF_L32D_95FPFPF.P2
02D     lcd_init.i
02D-030 @FLT.P1
02D     MAIN.@SCRATCH1
02D     @PSTRINGC7_95.@SCRATCH1
02E     lcd_init.@SCRATCH1
02E     MAIN.@SCRATCH2
02E     @PSTRINGC7_95.@SCRATCH2
02F     MAIN.@SCRATCH3
02F     @PSTRINGC7_95.@SCRATCH3
030     MAIN.@SCRATCH4
031-034 @FLT.P1
031-034 @DIVFF.P2
031     @PRINTF_L32D_95FPFPF.P3
032     @PRINTF_L32D_95FPFPF.@SCRATCH1
033     @PRINTF_L32D_95FPFPF.@SCRATCH2
034     @PRINTF_L32D_95FPFPF.@SCRATCH3
035-038 @DIVFF.P1
035     @PRINTF_L32D_95FPFPF.@SCRATCH4
035     @FLT.@SCRATCH1
036     @PRINTF_L32D_95FPFPF.@SCRATCH5
036     @FLT.@SCRATCH2
037     @PRINTF_L32D_95FPFPF.@SCRATCH6
038     @PRINTF_L32D_95FPFPF.@SCRATCH7
039     @DIVFF.@SCRATCH1
039     @PRINTF_L32D_95FPFPF.@SCRATCH8
03A-03D @MULFF.P1
03A-03D @FTOSD.P2
03A-03D @DIV3232.P3
03A     lcd_putc.c
03A     @DIVFF.@SCRATCH2
03B     @delay_ms1.P1
03B     lcd_gotoxy.x
03B     @DIVFF.@SCRATCH3
03C     lcd_gotoxy.y
03C     @DIVFF.@SCRATCH4
03D     lcd_gotoxy.address
03D     @DIVFF.@SCRATCH5
03E-041 @MULFF.P1
03E-041 @DIV3232.P2
03E     lcd_gotoxy.@SCRATCH1
03E     @DIVFF.@SCRATCH6
03E     @FTOSD.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_send_nibble.n
042     lcd_read_byte.high
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     lcd_read_byte.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0010  @delay_ms1
0004  LCD_INIT_STRING
0038  lcd_read_byte
0031  lcd_read_nibble
0024  lcd_send_nibble
0037  lcd_send_byte
0072  lcd_init
0200  lcd_gotoxy
0212  lcd_putc
03E7  MAIN
00A2  @ITOF
00BF  @MULFF
0134  @DIVFF
000C  @const115
0237  @PSTRINGC7_95
02E6  @FTOSD
027D  @DIV3232
02BF  @PRINTF_L32D_95FPFPF
000E  @const126
03A6  @FLT
03E7  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\ALANN\Desktop\Regulador de temp\

Project Files:
    temperatura.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F887.H
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\ALANN\Desktop\Regulador de temp\temperatura (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      temperatura.err
    Ext Symbols: temperatura.esym
    INHX8:       temperatura.hex
    Symbols:     temperatura.sym
    List:        temperatura.lst
    Debug/COFF:  temperatura.cof
    Project:     temperatura.PJT
    Call Tree:   temperatura.tre
    Statistics:  temperatura.sta
