[PROJECT]
Target=C:\Users\ALANN\Desktop\Regulador de temp\temperatura.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[C:\Users\ALANN\Desktop\Regulador de temp\temperatura]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\ALANN\Desktop\Regulador de temp\temperatura.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\ALANN\Desktop\Regulador de temp\temperatura
[Opened Files]
1=temp2\temperaturatest.c
2=
3=
